node : [31mTest executi
on failed:[0m Error: Te
sts are running. Please 
wait for it to complete 
or remove the lock file:
  c:\Users\wonhi\OneDriv
e\л°”нғ• ?”л©ҙ\luckymeter\tes
tsprite_tests\tmp\execut
ion.lock
А§ДЎ БЩ:1 №®АЪ:1
+ node C:\Users\wonhi\Ap
pData\Local\npm-cache\_n
px\8ddf6bea01b2519d\nod 
...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : ([31mTest execu.   
 ..\execution.lock:S    
tring) [], RemoteEx    c
eption
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
    at file:///C:/Users/
wonhi/AppData/Local/npm-
cache/_npx/8ddf6bea01b25
19d/node_modules/@testsp
rite/testsprite-mcp/dist
/index.js:138028:23
    at Command.<anonymou
s> (file:///C:/Users/won
hi/AppData/Local/npm-cac
he/_npx/8ddf6bea01b2519d
/node_modules/@testsprit
e/testsprite-mcp/dist/in
dex.js:143338:15)
    at async Command.par
seAsync (file:///C:/User
s/wonhi/AppData/Local/np
m-cache/_npx/8ddf6bea01b
2519d/node_modules/@test
sprite/testsprite-mcp/di
st/index.js:141598:6)
    at async main (file:
///C:/Users/wonhi/AppDat
a/Local/npm-cache/_npx/8
ddf6bea01b2519d/node_mod
ules/@testsprite/testspr
ite-mcp/dist/index.js:14
3558:9)

вў°вЎҫвў¶вЈӨвЎҖ?Җ?ҖвЈҖвЈҙв ҫвў¶вЎӮ?Җ?Җвў вЈӨвЈӨвЈӨвЈӨвЈӨ?„в??Җ?Җ?Җ?Җ?Җ?Җ?Җ?ҖвЈҖвЎҖ?ҖвўҖвЈ вЈӨвЈӨвЈ„?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җвў вЈӨ?ҖвўҖвЎҖ?Җ?Җ?Җ?Җ?Җ?Җ
вўҪвЎғ?ҖвўҲвЈӣвЎ·вЈҫвЈҷв Ғ?ҖвўјвЎҸ?Җ?Җ?Ҳв ҲвўёвЎҝ?ҒвўЎвЈөвўҙвЈӨвЎ„вўҖвЎҙв ҙвЈӨвЎ„вЈҰвЈҝвЈ·вЎ„вўҫвЈҸвЈҖвЎҲв ӣ?ЈвЈҰвЈ„вЈҙвЈҙвЈӨвЎҖвЈҙвЈ„вЈӨвЎҰвЈ°вЎөвў°вЈҪвЈҝвЎ„вўҖвЈҙвЎҙвЈӨвЎ„
вў№вЈҮвЈ¶в ҹ?Ӣв Ғ?Ҳв ӣ?·вўҶвЈҳв ғ?Җ?Җ?Җ?ҖвўҪвЎҮвў вЈҝвўҰвўҰ?ҫвЎ—?№вўҝвЈ¶вЈ¬вЎҒвўЁвЈҝв??ҖвЎҲв ҷ?ӣв »вЈҝвЎ„вЈәвЎҸ?Җ?ҖвўҪвЎҮвўёвЈҝ?Җ?ҖвЈ»вЎҮ?ҖвЈҝв …вў вЈҝвў§в ҰвЎҫв ҝ
?Җ?үв Івў¶вЈӨвЈҖвЈ„вЈҙ?ҫв ӣ?Ғв??Җ?Җ?Җ? вўҝ?ғв Ҳ?ҝвЎҰвЎҰв ¶?Ӯв ·вЎҰвЎҰ?ҝв Ғ?јвў·вўҙв ҳ?ҝвЎ¶вЎҙвЎҙ?ҹв?вЈҫвЎҝвўҰв ҫ?ҹв Ғвўёв ҹ?Җ?ҖвЎҝв ғ?җвЎҝвўөв Ҳ?ҝвЎҰвЎҰв ¶???Җ?Җ?Җ?Җ?Ҳв ү?үв Ҳ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?ҖвўҗвЈҝ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ

Starting test execution...
